

for i = 1:size(circRNA_NLP,1)
    i
%     circRNA_NLP(i,:)=circRNA_NLP(i,:)/norm(circRNA_NLP(i,:));
    circRNA_NLP(i,:)=mapminmax(circRNA_NLP(i,:),0,1);
end

data_DCT=data_DCT(:,2:762);%去掉空列
data_DCT_N=data_DCT_N(:,2:762);%去掉空列


%用PCA给circRNA_NLP降维
[aa,bb]=pca(circRNA_NLP);
cc=circRNA_NLP*aa(:,1:23);  %使用前23个主成分，和data特征合成784维
circRNA_NLP=cc;

%调整data_DCT，第一列为标签，后面为特征
data_DCT=[zeros(1478,1),data_DCT,zeros(1478,23)];
data_DCT_N=[zeros(65375,1),data_DCT_N,zeros(65375,23)];

for i=1:739  %正集
    i
    data_DCT(i,1)=1;
    node_RNA=CircR2Disease_P{i,1};
    RNA_Num=Search_Node(node_RNA,'RNA',disease,circRNA);
    data_DCT(i,2:785)=[data_DCT(i,2:762),circRNA_NLP(RNA_Num,:)];
end

for i=740:1478  %负集
    i
    data_DCT(i,1)=-1;
    node_RNA=CircR2Disease_N{i-739,1};
    RNA_Num=Search_Node(node_RNA,'RNA',disease,circRNA);
    data_DCT(i,2:785)=[data_DCT(i,2:762),circRNA_NLP(RNA_Num,:)];
end


for i=1:65374  %全部负集
    i
    data_DCT_N(i,1)=-1;
    node_RNA=CircR2Disease_ALL_N{i,1};
    RNA_Num=Search_Node(node_RNA,'RNA',disease,circRNA);
    data_DCT_N(i,2:785)=[data_DCT_N(i,2:762),circRNA_NLP(RNA_Num,:)];
end



